<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="Image/laju.png">
	<title>Rajnish Ranjan</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
</head>
<body class="bod" style="background-color: #ffffff">
<div>
<div class="header">
	<h1>Rajnish Kumar Ranjan</h1>
</div><br>
<div style="text-align: center;">
	<table>
		<td>
			<tr><a href="#" style="padding-right: 4%;padding-left: 4%;border-radius: 40%;font-weight: 700;color: #00008b;background-color: white;">Home</a></tr>
			<tr><a href="#project" style="padding-right: 4%;padding-left: 4%;border-radius: 40%;font-weight: 700;color: #00008b;background-color: white;">Projects</a></tr>
			<tr><a href="#" style="padding-right: 4%;padding-left: 4%;border-radius: 40%;font-weight: 700;color: #00008b;background-color: white;">Dance</a></tr>
			<tr><a href="#poem" style="padding-right: 4%;padding-left: 4%;border-radius: 40%;font-weight: 700;color: #00008b;background-color: white;">Hindi Poems</a></tr>
		</td>
	</table>
</div>
<br><br><br><br><br><br><br><br><br><br><br>
<div style="text-align: center;">
	<img src="Image/me.png" height="12%" width="12%"><br>
	<a href="Resume.pdf" target="_blank"><button>RESUME</button></a>
</div>
<br><br><br>
<div class="container" id="project">
	<div style="text-align: center;padding-left: 1%;">
	<h2 class="heading">~ Projects ~</h2>
	<div class="projects">
		<h3 style="color: blue;">Website development for NGO Ek PAHAL</h3>
		<a href="https://ekpahal.github.io"><div id="iframe" style="width: 90%;height: 4em;"><br>
			Ek PAHAL
		</div></a>
	</div>
	<div class="projects">
		<h3 style="color: blue;">Image Processing</h3>
		<a href="https://www.github.com/rajnish"><div id="iframe" style="width: 90%;text-decoration: none;height: 4em;">
			<br> Image Processing
		</div></a><br><br>
	</div>
</div><br><br>
</div>
<div class ="container" id="poem"><div style="text-align: center;padding-left: 1%;">
	<h2 class="heading">~ Hindi Poems ~</h2>
</div>
		<div class="col-sm-4">
			<div style="background-color: white;text-align: center;">
	<pre>
नायक

हर दिल मे आस जागी है
धड़कन मे प्यास जगी है
उजियारा कब आएगा
कब धुन्ध यहाँ से हटाएगा

किस नायक की है खोज तुम्हे
किस पर है तूने आस रखी
कब कौन यहाँ आ टपकेगा
फिर दानवता को झपटेगा 

मन-मन मे है अनुपम शक्ति
जन-जन के लिए सच ये उक्ति
प्रतिबद्धता का पाठ पढ़ो 
फिर नायक हो तुम नायक हो

</pre>
</div>
<br>

		</div>
		<div class="col-sm-4">
			<div style="background-color: white;text-align: center;">
	<pre>
दूरंदेशी भैया

नन्हा भाई देखता है ,
भैया को।
आया है जो,
दूर शहर से,
दिल्ली से, लुधियाना से,
मुंबई या फिर दमन से।
महीनो-सालोभर 
कमाकर,
कपड़े खिलौने लेकर
जो आया है,
नन्हे-मुन्हे बच्चों की।
महीनो भर की थकान
मिटने की जो आस थी।
घर पे भी 
फसल कटनी के पास थी।

बड़े-बूढ़े कहते हैं।
काटोगे न फसल, 
तो क्या भूखे रहोगे।
तुम्हारे पैसे तो दवा-बिरो
और कपड़े मे लगेंगे।
अनाज न मिलेगा।
जीना है सही से तो,
ले जा छोटू को भी।
तुम्हारा घर बन जाएगा।

</pre>
</div>
<br>


		</div>
		<div class="col-sm-4">
			<div style="background-color: white;text-align: center;">
	<pre>
परिणाम
टूटे दिल के छोटे-छोटे टूकरे
पहले जो दूर बिखरे थे 
तेज़ी-तेज़ी से जुड़ गये 
परिणाम आने पर 

हर्ष हुआ कहीं अफ़सोस हुआ
कुछ गुण रहा कुछ दोष रहा
बड़भागे थे जो पास हुए
आगे करने का टॉस हुआ
जब फेल हुए याद आया 
बीते लम्हे
फिर वहीं से मेल हुआ
परिणाम आने पर

</pre>
</div>
		</div>
</div>
</div>
<footer class="foot">Contact Detail
<br><br><br>
</footer>
</body>
</html>
